# ScrapeWeb

./: README.md  ScrapeWeb.sln  ScrapeWeb.slnLaunch
ScrapeAppServer.Test/: ScrapeAppServer.Test.csproj  ScrapeServiceTest.cs
ScrapeMicroservice/ScrapeAppServer/: Program.cs  ReportService.cs  ScrapeAppServer.csproj  ScrapeService.cs  appsettings.json
ScrapeMicroservice/ScrapeAppServer.Interface/: IReportService.cs  IScrapeService.cs  Scrape.cs  ScrapeAppServer.Interface.csproj
ScrapeMicroservice/ScrapeAppServer/DB/: ScrapeDbContext.cs  ScrapeRecord.cs
ScrapeMicroservice/ScrapeAppServer/Properties/: launchSettings.json
ScrapeMicroservice/ScrapeAppServer/Providers/: GoogleScrapeProvider.cs  IScrapeProvider.cs
ScrapeMicroservice/ScrapeAppServer/Repositories/: ReportRepository.cs  ScrapeRepository.cs
ScrapeMicroservice/ScrapeAppServer/Resources/: google_1.html  google_2.html  google_3.html
ScrapeMicroservice/ScrapeAppServer/Scrapers/: FileScraper.cs  HttpBrowserScraper.cs  HttpScraper.cs  IScraper.cs  PuppeteerScraper.cs
ScrapeWeb.Api/: Program.cs  ScrapeWeb.Api.csproj  ScrapeWeb.Api.http  appsettings.json
ScrapeWeb.Api/Controllers/: LoginController.cs  ReportController.cs  ScrapeController.cs  SessionController.cs
ScrapeWeb.Api/Infrastructure/: SessionHelper.cs  WcfClient.cs
ScrapeWeb.Api/Interceptors/: AuthenticatedActionFilter.cs  ExceptionFilter.cs  GlobalExceptionMiddleware.cs
ScrapeWeb.Api/Interfaces/: IScrapeProxy.cs  ISessionProxy.cs
ScrapeWeb.Api/Models/: LoginRequest.cs  LoginResponse.cs  ReportRequest.cs  ReportResponse.cs  ScrapeItem.cs  ScrapeRequest.cs  ScrapeResponse.cs  SessionResponse.cs
ScrapeWeb.Api/Properties/: launchSettings.json
ScrapeWeb.Api/Proxies/: ScrapeProxy.cs  SessionProxy.cs
ScrapeWeb.Client/: CHANGELOG.md  README.md  ScrapeWeb.Client.esproj  angular.json  ng-openapi-gen.json  package-lock.json  package.json
ScrapeWeb.Client/src/: index.html  proxy.conf.js
ScrapeWeb.Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
ScrapeWeb.Client/src/app/api/: api.service.ts  models.ts
ScrapeWeb.Client/src/app/api/models/: login-request.ts  login-response.ts  (+6 more)
ScrapeWeb.Client/src/app/guards/: auth-guard.ts
ScrapeWeb.Client/src/app/utils/: error-handler.ts
ScrapeWeb.Web/: Program.cs  ScrapeWeb.Server.http  ScrapeWeb.Web.csproj
ScrapeWeb.Web/Properties/: launchSettings.json
SessionMicroservice/SessionAppServer/: Program.cs  SessionAppServer.csproj  SessionService.cs  appsettings.json
SessionMicroservice/SessionAppServer.Interface/: ISessionService.cs  LoginResult.cs  LogoutResult.cs  SessionAppServer.Interface.csproj  SessionResult.cs
SessionMicroservice/SessionAppServer/DB/: Login.cs  SessionDbContext.cs  Sessions.cs
SessionMicroservice/SessionAppServer/Properties/: launchSettings.json
SessionMicroservice/SessionAppServer/Repositories/: SessionRepository.cs
(+27 files in other folders)
