<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.7.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScrapeAppServer.Interface\ScrapeAppServer.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\google_3.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\google_2.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\google_1.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
