<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeMicroservice\ScrapeAppServer.Interface\ScrapeAppServer.Interface.csproj" />
    <ProjectReference Include="..\SessionMicroservice\SessionAppServer.Interface\SessionAppServer.Interface.csproj" />
  </ItemGroup>

</Project>
